[package]
name = "metadata-backup"
version = "0.1.0"
authors = ["Paul Ganssle <paul@ganssle.io>"]
license = "Apache-2.0"
description = "Program to back up file system metadata."
homepage = "https://gitlab.com/pganssle/metadata-backup"
repository = "https://gitlab.com/pganssle/metadata-backup"
edition = "2018"
readme = "README.md"
keywords = ["backup"]
categories = ["command-line-interface", "filesystem"]

[badges]
gitlab = { repository = "pganssle/metadata-backup", branch = "master" }

[lib]
name = "metadata_backup"
path = "src/lib.rs"

[[bin]]
name = "metadata_backup"
path = "src/main.rs"

[dependencies]
chrono = "~0.4"
csv = "~1"
rayon = "~1.2"
serde = { version = "~1.0", features = ["derive"] }
strmode = "~1"
structopt = "~0.3"
walkdir = "~2.2"
zip = "~0.5"

[dev-dependencies]
proptest = "0.9.4"
proptest-derive = "0.1.2"
tempdir = "~0.3"
